# petsave

./: android-library.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/br.com.aula.petsave.common.data.cache.PetSaveDatabase/: 1.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/aula/petsave/: PetSaveApplication.kt
app/src/main/res/layout/: activity_main.xml  filtered_search_widget.xml  fragment_animals_near_you.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/aula/petsave/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/br/com/aula/commom/: ExampleInstrumentedTest.kt
common/src/androidTest/java/br/com/aula/petsave/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  launchFragmentInHiltContainer.kt
common/src/debug/: AndroidManifest.xml
common/src/main/: AndroidManifest.xml
common/src/main/java/br.com.aula.petsave.common/data/: PetFinderAnimalRepository.kt
common/src/main/java/br.com.aula.petsave.common/data/api/: ConnectionManager.kt
common/src/main/java/br.com.aula.petsave.common/data/di/: ApiModule.kt
common/src/main/java/br.com.aula.petsave.common/data/preferences/: PetSavePreferences.kt  Preferences.kt  PreferencesConstants.kt
common/src/main/java/br.com.aula.petsave.common/domain/model/: Exceptions.kt
common/src/main/java/br.com.aula.petsave.common/domain/repository/: AnimalRepository.kt
common/src/main/java/br.com.aula.petsave.common/presentation/: AnimalsAdapter.kt  Event.kt
common/src/main/java/br.com.aula.petsave.common/utils/: CoroutineDispatchersProvider.kt  DateTimeUtils.kt  DispatchersProvider.kt  Extensions.kt
features/animalsnearyou/src/main/: AndroidManifest.xml
features/animalsnearyou/src/main/res/layout/: fragment_animals_near_you.xml
features/onboarding/src/main/: AndroidManifest.xml
features/search/: build.gradle
features/search/src/main/: AndroidManifest.xml
features/search/src/main/res/navigation/: nav_search.xml
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
